* {
    margin: 0;
    padding: 0;
}
body {
    line-height: 1.4em;
    color: #333;
    font-size: 14px;
    font-family: Formular;
    background: #f1f1f1;
}
.container {
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    display: block;
    width: 100%;
    color: #333;
    padding: 10px 0;
    nav {
        ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            li {
                padding: 0 15px;
                list-style: none;
                cursor: pointer;
                transition: .2s;
            }
        }
    }
}

.calendar {
    position: relative;
    margin: 0 auto;
    width: 740px;
    @media only screen and (max-width: 740px) {
        width: 100%;
    }

    .interview {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        background: #FFF;
        h2 {
            font-weight: 400;
            font-size: 20px;
        }
        button {
            background: none;
            border: none;
            color: crimson;
            font-size: 28px;
            cursor: pointer;
            transition: .2s;
        }
    }

    .calendar_header {
        margin: 0 auto;
        width: 100%;
        box-shadow: #f1f1f1 1px 1px 1px 1px;
        background: #f5f5f5;
        display: flex;
        justify-content: flex-end;
        .box {
            width: 90%;
            @media only screen and (max-width: 740px) {
                width: 95%;
            }

            .days_grid {
                padding-top: 10px;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                p {
                    text-align: center;
                    font-size: 10px;
                    font-weight: 700;
                    -webkit-user-select: none;
                    user-select: none;
                }
            }
            .days_num_grid {
                padding: 10px 0;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                .selected_day {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .selected_day_back {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        color: #444;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        transition: .2s;
                        p {
                            text-align: center;
                            font-size: 18px;
                            font-weight: 300;
                            -webkit-user-select: none;
                            user-select: none;
                        }
                    }
                }
            }
            .month {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0;
                -webkit-user-select: none;
                user-select: none;
                .prev {
                    font-size: 24px;
                    color: crimson;
                    margin-left: 45px;
                    cursor: pointer;
                    transition: .2s;

                }
                h3 {
                    font-size: 18px;
                    font-weight: 500;
                }
                .next {
                    font-size: 24px;
                    color: crimson;
                    margin-right: 45px;
                    cursor: pointer;
                    transition: .2s;
                }
            }

        }

    }
    .time_flex {
        position: relative;
        display: flex;
        justify-content: flex-end;
        overflow-y: auto;
        background: #FFF;
        @media only screen and (max-width: 740px) {
            height: auto;
        }
        &::-webkit-scrollbar {
          width: 0; height: 0;
        }
        &::-webkit-scrollbar-track {
          background: none;
        }
        &::-webkit-scrollbar-thumb {
          background: none;
        }
        .time_flex_box {
            width: 90%;
            .time_absolute {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 70px;
                text-align: center;
                pointer-events: none;
                -webkit-user-select: none;
                user-select: none;
                @media only screen and (max-width: 740px) {
                    width: auto;
                }
                div {
                    font-size: 14px;
                    padding: 21px 0;
                    color: #999999;
                    @media only screen and (max-width: 740px) {
                        padding: 11px 0;
                        font-size: 12px;
                        margin-left: 5px;
                    }
                }
            }

            .time {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-auto-rows: minmax(40px, auto);
                .cell {
                    text-align: center;
                    font-size: 12px;
                    font-weight: 500;
                    cursor: default;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: auto;
                    border: solid 2px #f1f1f1;
                    border-left: none;
                    border-top: none;
                    @media only screen and (max-width: 740px) {
                        height: 40px;
                    }
                    p {
                        width: 93%;
                        height: 93%;
                    }
                }

            }
        }
    }

    .calendar_footer {
        margin: 0 auto;
        padding: 20px 40px;
        box-shadow: #f1f1f1 1px 1px 1px 1px;
        background: #f5f5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            color: crimson;
            font-size: 24px;
            font-weight: 500;
            cursor: pointer;
            transition: .2s;
        }
    }
}

.main {

}